{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch editor",
      "type": "lldb",
      "requireExactSource": true,
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path", "groups", "-e"],
      "program": "${workspaceFolder}/godot/bin/godot.linuxbsd.opt.tools.64.llvm",
      "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
      "preLaunchTask": "Build Linuxbsd"
    },
    {
      "name": "Launch gltf extensions",
      "type": "lldb",
      "requireExactSource": true,
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path", "gltf_sandbox", "-e"],
      "program": "${workspaceFolder}/godot/bin/godot.linuxbsd.opt.tools.64.llvm",
      "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
      "preLaunchTask": "Build Linuxbsd No Custom Modules"
    },    
    {
      "name": "Launch vrm",
      "type": "cppvsdbg",
      "requireExactSource": true,
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path", "C:/Users/elee/Documents/godot-vrm", "-e"],
      "program": "${workspaceFolder}/godot/bin/godot.windows.opt.tools.64.exe",
      "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
      "preLaunchTask": "Build Windows"
    },
    {
      "name": "Launch editor avatar-wellness",
      "type": "lldb",
      "requireExactSource": true,
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path", "avatar_wellness", "-e"],
      "program": "${workspaceFolder}/godot/bin/godot.linuxbsd.double.opt.tools.64.llvm",
      "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
      "preLaunchTask": "Build Linuxbsd"
    },
    {
      "name": "Launch game",
      "type": "cppvsdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path", "groups"],
      "program": "${workspaceFolder}/godot/bin/godot.windows.opt.tools.64.exe",
      "visualizerFile": "${workspaceFolder}/godot/platform/windows/godot.natvis",
      "preLaunchTask": "Build Windows"
    }
  ]
}
