{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Windows",
            "type": "shell",
            "command": "scons platform=windows -j34 bits=64 use_lld=yes use_mingw=yes use_llvm=yes use_thinlto=yes LINKFLAGS='-Wl,-pdb=' CCFLAGS='-g -gcodeview' debug_symbols=no deprecated=yes target=release_debug",
            "problemMatcher": {
                "base": "$gcc"
            },
            "options": {
                "cwd": "${workspaceFolder}/godot"
            },
            "group": "build",
            "dependsOn": [
                "Update repos.sh",
                "Build Javascript"
            ]
        },
        {
            "label": "Build Javascript",
            "type": "shell",
            "command": "scons platform=javascript -j34 target=release_debug",
            "problemMatcher": {
                "base": "$gcc"
            },
            "options": {
                "cwd": "${workspaceFolder}/godot"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Update repos.sh"
            ]
        },
    ]
}